  5 processes
Using Round-Robin
Quantum   2

Time   0 : P01 arrived
Time   0 : P01 selected (burst   9)
Time   2 : P01 selected (burst   7)
Time   4 : P02 arrived
Time   4 : P02 selected (burst   2)
Time   6 : P02 finished
Time   6 : P01 selected (burst   5)
Time   7 : P03 arrived
Time   8 : P04 arrived
Time   8 : P03 selected (burst   4)
Time  10 : P04 selected (burst   6)
Time  12 : P05 arrived
Time  12 : P01 selected (burst   3)
Time  14 : P03 selected (burst   2)
Time  16 : P03 finished
Time  16 : P05 selected (burst   4)
Time  18 : P04 selected (burst   4)
Time  20 : P01 selected (burst   1)
Time  21 : P01 finished
Time  21 : P05 selected (burst   2)
Time  23 : P05 finished
Time  23 : P04 selected (burst   2)
Time  25 : P04 finished
Finished at time  25

P01 wait  12 turnaround  21
P02 wait   0 turnaround   2
P03 wait   5 turnaround   9
P04 wait  11 turnaround  17
P05 wait   7 turnaround  11
