ch282858@eustis3:~/homework$ gdb question-1
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from question-1...
(gdb) run
Starting program: /home/net/ch282858/homework/question-1

Program received signal SIGSEGV, Segmentation fault.
0x00005555555551bb in main (argc=1, argv=0x7fffffffdb38) at question-1.c:12
12              printf("%d\n", *integer);
(gdb) 
