ch282858@eustis3:~/homework$ valgrind --leak-check=yes ./question-5
==2627078== Memcheck, a memory error detector
==2627078== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2627078== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2627078== Command: ./question-5
==2627078==
==2627078== Invalid write of size 4
==2627078==    at 0x109194: main (in /home/net/ch282858/homework/question-5)
==2627078==  Address 0x4a5a1d0 is 224 bytes inside an unallocated block of size 4,194,032 in arena "client"
==2627078==
==2627078==
==2627078== HEAP SUMMARY:
==2627078==     in use at exit: 0 bytes in 0 blocks
==2627078==   total heap usage: 1 allocs, 1 frees, 100 bytes allocated
==2627078==
==2627078== All heap blocks were freed -- no leaks are possible
==2627078==
==2627078== For lists of detected and suppressed errors, rerun with: -s
==2627078== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
